# E-Commerce

./: E-Commerce.sln
e-commerce.admin/: Program.cs  _Imports.razor  e-commerce.admin.csproj
e-commerce.admin/Data/: Class.cs  WeatherForecast.cs  WeatherForecastService.cs
e-commerce.admin/Helper/: AccountHelpers.cs
e-commerce.admin/Model/Const/: CallAPI.cs  StatusCodeConsts.cs
e-commerce.admin/Model/Request/: LoginRequest.cs
e-commerce.admin/Model/Response/: LoginResponse.cs
e-commerce.admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  SignIn.razor  _Host.cshtml  _Layout.cshtml
e-commerce.admin/Properties/: launchSettings.json
e-commerce.admin/Service/: Service.cs
e-commerce.admin/Service/Shared/: CallAPI.cs
e-commerce.admin/Shared/: MainLayout.razor  NavMenu.razor
e-commerce.api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  e-commerce.api.csproj
e-commerce.api.delete/: GlobalUsing.cs  Program.cs  e-commerce.api.delete.csproj
e-commerce.api.delete/Controllers/: UsersController.cs
e-commerce.api.delete/Filter/: CustomResultFilters.cs
e-commerce.api.delete/Helpers/: UserHelper.cs
e-commerce.api/Controllers/: AdminController.cs  BaseController.cs  BasicAuthenticationHandler.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
e-commerce.api/Filter/: CustomResultFilters.cs  ExceptionFilter.cs
e-commerce.api/Helpers/: APISettings.cs  AdminHelpers.cs  EmailHelpers.cs  UserTokenHelpers.cs
e-commerce.api/Properties/: launchSettings.json
e-commerce.api/Resources/: Controllers.Base.BaseController.en-US.resx
e-commerce.api/Service/: IUserService.cs  UserService.cs
e-commerce.client/: Program.cs  _Imports.razor  e-commerce.client.csproj
e-commerce.client/Model/Const/: ApiEndPointConsts.cs  StatusCodeConsts.cs  TokenResponse.cs
e-commerce.client/Model/Request/: LoginRequest.cs
e-commerce.client/Model/Response/: LoginResponse.cs
e-commerce.client/Pages/: Dashboard.razor  Index.razor
e-commerce.client/Properties/: launchSettings.json
e-commerce.client/Service/: AccountService.cs  Service.cs
e-commerce.client/Service/IService/: IUserService.cs
e-commerce.client/Service/Shared/: CallAPI.cs
e-commerce.client/Shared/: LoginLayout.razor  NavMenu.razor
e-commerce.client/wwwroot/: index.html
ecommerce.commons/: ecommerce.commons.csproj
ecommerce.models/: ecommerce.models.csproj
ecommerce.repository/: ApplicationUser.cs  EcommerceContext.cs  ecommerce.repository.csproj
ecommerce.security/: ICrypto.cs  ecommerce.security.csproj
ecommerce.security/Implemetation/: Crypto.cs
(+22 files in other folders)
